<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="E:\_Proceso\miraDOME\VVVV_files\_deviceCast.v4p" systemname="_deviceCast" filename="E:\_Proceso\miraDOME\VVVV_files\_deviceCast.v4p">
   <BOUNDS type="Window" left="3555" top="5595" width="4110" height="6000">
   </BOUNDS>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="810" top="675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="930" top="1650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="5">
   <BOUNDS type="Node" left="765" top="2190" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="765" top="2190" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="6480" top="2370" width="13725" height="11025">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Layer" dstnodeid="5" dstpinname="Layers">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1920" top="210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1980" top="1140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Toggle (Animation)" nodename="Toggle (Animation)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2265" top="720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Change" dstnodeid="9" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="8" dstpinname="Value">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="4" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Input Value" dstnodeid="4" dstpinname="Texture">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.6">
   </PACK>
   <PACK Name="VVVV.Packs.Image-master" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   </PATCH>