<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="E:\_Proceso\miraDOME\VVVV_files\_IOID.v4p" scrollx="0" scrolly="-360">
   <NODE systemname="MAINscener" filename="machines\MAINscener.v4p" nodename="machines\MAINscener.v4p" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="2130" top="1605" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" width="10620" height="4500" left="300" top="150">
   </BOUNDS>
   </NODE>
   <BOUNDS type="Window" left="0" top="870" width="28470" height="15330">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.6">
   </PACK>
   <PACK Name="VVVV.Packs.Image-master" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE systemname="Group (DX11.Layer)" nodename="Group (DX11.Layer)" componentmode="Hidden" id="20" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="1335" top="7473" width="4500" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 8" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="1335" top="7473">
   </BOUNDS>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="scene0">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOID__text" filename="..\..\IOID__text.v4p" nodename="..\..\IOID__text.v4p" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="2616" top="7095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="textOut" visible="1">
   </PIN>
   <PIN pinname="Maximum Width" visible="1" slicecount="1" values="1000">
   </PIN>
   <BOUNDS type="Window" left="6780" top="6810" width="11055" height="8490">
   </BOUNDS>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOID__SPHEREdisplacer" filename="..\..\IOID__SPHEREdisplacer.v4p" nodename="..\..\IOID__SPHEREdisplacer.v4p" componentmode="InAWindow" id="18">
   <BOUNDS type="Node" left="9801" top="6915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="textureOut" visible="1">
   </PIN>
   <PIN pinname="wireframe" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="damperTime" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS type="Window" left="13710" top="6705" width="14265" height="7650">
   </BOUNDS>
   <PIN pinname="displaceScale" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="grid/sphere" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="noColor" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="freeze" slicecount="1" values="1">
   </PIN>
   <PIN pinname="evaluate" slicecount="1" values="0">
   </PIN>
   <PIN pinname="copies" slicecount="1" values="10">
   </PIN>
   <PIN pinname="size" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOID_cubeTexture" filename="..\..\IOID_cubeTexture.v4p" nodename="..\..\IOID_cubeTexture.v4p" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="6216" top="6090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="layerOut" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Window" left="6165" top="7170" width="10275" height="6240">
   </BOUNDS>
   <PIN pinname="randomTrigger" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="textureOut" visible="1">
   </PIN>
   <PIN pinname="copies" slicecount="1" visible="1" values="200">
   </PIN>
   </NODE>
   <NODE systemname="IOID_multiImg" filename="..\..\IOID_multiImg.v4p" nodename="..\..\IOID_multiImg.v4p" componentmode="InAWindow" id="14">
   <BOUNDS type="Node" left="8445" top="6105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="out" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="clones" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Window" left="9450" top="4440" width="9600" height="6360">
   </BOUNDS>
   <BOUNDS type="Box" left="8445" top="6105">
   </BOUNDS>
   </NODE>
   <NODE systemname="IOID_mesh" filename="..\..\IOID_mesh.v4p" nodename="..\..\IOID_mesh.v4p" componentmode="InAWindow" id="10">
   <BOUNDS type="Node" left="8445" top="6990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="out" visible="1">
   </PIN>
   <BOUNDS type="Window" left="4680" top="8550" width="7320" height="6750">
   </BOUNDS>
   <PIN pinname="displace" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" width="4800" height="3600" left="8445" top="6990">
   </BOUNDS>
   <PIN pinname="copies" slicecount="1" visible="1" values="74">
   </PIN>
   </NODE>
   <NODE systemname="RenderState (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="RenderState (DX11)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="1356" top="7050" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1356" top="7050" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Blend Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Render State" dstnodeid="20" dstpinname="Render State">
   </LINK>
   <NODE systemname="IOID__displacer" filename="..\..\IOID__displacer.v4p" nodename="..\..\IOID__displacer.v4p" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="8445" top="5640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="textureOut" visible="1">
   </PIN>
   <PIN pinname="grid/sphere" slicecount="1" values="1">
   </PIN>
   <PIN pinname="evaluate" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Window" left="9660" top="2850" width="14265" height="11415">
   </BOUNDS>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="8445" top="5640">
   </BOUNDS>
   </NODE>
   <NODE systemname="IOID_fisical" filename="..\..\IOID_fisical.v4p" nodename="..\..\IOID_fisical.v4p" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="8445" top="6615" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="11580" top="3105" width="11400" height="14865">
   </BOUNDS>
   <PIN pinname="OUT" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="8445" top="6615">
   </BOUNDS>
   </NODE>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1536" top="9150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="ContentLayer">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1536" top="8610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="4" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Layer Out" dstnodeid="3" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="1365" y="8205">
   </LINKPOINT>
   <LINKPOINT x="1725" y="8205">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Group (DX11.Layer)" nodename="Group (DX11.Layer)" componentmode="Hidden" id="1" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="6306" top="7455" width="3705" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 8" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="6306" top="7455">
   </BOUNDS>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="scene1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Layer Out" dstnodeid="3" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="6965" y="8140">
   </LINKPOINT>
   <LINKPOINT x="1255" y="8165">
   </LINKPOINT>
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="12585" top="765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="clock">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="11265" top="765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="minClock">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="12585" top="300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="bar1/4">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="11280" top="330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="bar1/1">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="13725" top="900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="strobe">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="27">
   <BOUNDS type="Node" left="13740" top="300" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13740" top="300" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="14760" top="900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="blur">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="25">
   <BOUNDS type="Node" left="14760" top="330" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14760" top="330" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Input Value">
   </LINK>
   <NODE systemname="Timing (Debug)" nodename="Timing (Debug)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="11280" top="2040" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11280" top="2445" width="1380" height="525">
   </BOUNDS>
   <BOUNDS type="Node" left="11280" top="2445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="fps">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="frames per second" dstnodeid="31" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="MAINLOOP (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="11280" top="1665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum Foreground FPS" visible="1">
   </PIN>
   <PIN pinname="Time Mode" slicecount="1" values="Filtered">
   </PIN>
   <PIN pinname="Increase Timing Precision" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11280" top="1260" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11280" top="1260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="fps">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Background FPS">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Foreground FPS">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="29" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="12180" top="1260" width="936" height="264">
   </BOUNDS>
   <BOUNDS type="Node" left="12180" top="1260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Raw">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output Enum" dstnodeid="-6" dstpinname="Time Mode">
   </LINK>
   <NODE systemname="Dome (DX11)" filename="Dome (DX11).v4p" nodename="Dome (DX11)" componentmode="InAWindow" id="34">
   <BOUNDS type="Node" left="16185" top="7365" width="4305" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="3210" top="3480" width="19980" height="15285">
   </BOUNDS>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="1260" top="5010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="scene0">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Input Value" dstnodeid="20" dstpinname="Enabled">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="6675" top="5070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="scene1">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InABox" id="38">
   <BOUNDS type="Node" left="16125" top="675" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16125" top="675" width="11520" height="6510">
   </BOUNDS>
   <BOUNDS type="Window" left="10950" top="9120" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ViewPort" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="16620" top="165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="domeMaster">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Input Value" dstnodeid="38" dstpinname="Layers">
   </LINK>
   <NODE systemname="MultiFlipFlop (Animation)" nodename="MultiFlipFlop (Animation)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="3165" top="9990" width="2040" height="270">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Set Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set 0" visible="1">
   </PIN>
   <PIN pinname="Set 1" visible="1">
   </PIN>
   <PIN pinname="Set 2" visible="1">
   </PIN>
   <PIN pinname="Set 3" visible="1">
   </PIN>
   <PIN pinname="Set 4" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="3" dstpinname="Switch" linkstyle="VHV">
   <LINKPOINT x="3195" y="9915">
   </LINKPOINT>
   <LINKPOINT x="1560" y="9915">
   </LINKPOINT>
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="3165" top="9150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="scene0">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Input Value" dstnodeid="40" dstpinname="Set 0">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="3660" top="9525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="scene1">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Input Value" dstnodeid="40" dstpinname="Set 1">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="4155" top="9135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="scene3">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Input Value" dstnodeid="40" dstpinname="Set 2">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="4635" top="9525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="scene3">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Input Value" dstnodeid="40" dstpinname="Set 3">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="5205" top="9150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="scene4">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Input Value" dstnodeid="40" dstpinname="Set 4">
   </LINK>
   <NODE systemname="360HAP_player" filename="machines\360HAP_player.v4p" nodename="machines\360HAP_player.v4p" componentmode="InAWindow" id="46">
   <BOUNDS type="Node" left="4890" top="6810" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="14670" top="2970" width="6360" height="8730">
   </BOUNDS>
   <PIN pinname="vidOut" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Input Value" dstnodeid="46" dstpinname="Evaluate">
   </LINK>
   <LINK srcnodeid="46" srcpinname="vidOut" dstnodeid="20" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="DoQuit (VVVV)" nodename="DoQuit (VVVV)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="390" top="14295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Quit VVVV" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="48">
   <BOUNDS type="Node" left="405" top="13665" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="405" top="13665" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Quit VVVV">
   </LINK>
   <NODE systemname="instaGet" filename="machines\instaGet.v4p" nodename="machines\instaGet.v4p" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="16185" top="7785" width="4290" height="270">
   </BOUNDS>
   <PIN pinname="accessToken" visible="1">
   </PIN>
   <BOUNDS type="Window" left="8640" top="1410" width="8595" height="6210">
   </BOUNDS>
   <PIN pinname="rndImage" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="51">
   <BOUNDS type="Node" left="16185" top="9270" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16185" top="9270" width="4995" height="750">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" values="1362124742.7b33a8d.6613a3567f0a425f9852055b8ef743b7,2997521272.1677ed0.c58ffc1442af473d8957e52ab1bd363e,">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="accessToken">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output String" dstnodeid="49" dstpinname="accessToken">
   </LINK>
   <NODE systemname="webBreaker" filename="machines\webBreaker.v4p" nodename="machines\webBreaker.v4p" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="16170" top="8235" width="4305" height="270">
   </BOUNDS>
   <PIN pinname="url" visible="1">
   </PIN>
   <BOUNDS type="Window" left="6195" top="7755" width="14175" height="8160">
   </BOUNDS>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="54">
   <BOUNDS type="Node" left="17025" top="10380" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17025" top="10380" width="4875" height="1935">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="6" values="https://www.spotify.com,https://www.elmundo.es/,https://help.maxon.net/#1000,https://www.behance.net/search,https://www.xvideos.com,https://www.youtube.com/">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="accessToken">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output String" dstnodeid="52" dstpinname="url" linkstyle="VHV">
   <LINKPOINT x="17055" y="8130">
   </LINKPOINT>
   <LINKPOINT x="16200" y="8130">
   </LINKPOINT>
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="12330" top="4470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Change" dstnodeid="24" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Change" dstnodeid="23" dstpinname="Input Value">
   </LINK>
   <NODE systemname="RenderState (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="RenderState (DX11)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="6300" top="7035" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6300" top="7035" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Blend Mode" slicecount="1" values="Blend">
   </PIN>
   <PIN pinname="Rasterizer Mode" slicecount="1" values="FrontCullSimple">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Render State" dstnodeid="1" dstpinname="Render State">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="22605" top="7380" width="2160" height="270">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="deviceOut">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InABox" id="61">
   <BOUNDS type="Node" left="22230" top="7785" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="22230" top="7785" width="4710" height="7050">
   </BOUNDS>
   <BOUNDS type="Window" left="10950" top="9120" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Input Value" dstnodeid="61" dstpinname="Layers">
   </LINK>
   <NODE systemname="Camera (Transform Orbit)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.94.50-gf563f1b382\vvvv\nodes\modules\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="25875" top="15180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initial Latitude" slicecount="1" visible="1" values="-0.14">
   </PIN>
   <PIN pinname="Initial Longitude" slicecount="1" visible="1" values="-1.03">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" visible="1" values="3.88">
   </PIN>
   <PIN pinname="Initial InterestXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Window Handle" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="0.08">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="View" dstnodeid="61" dstpinname="View">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Projection" dstnodeid="61" dstpinname="Projection">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="10995" top="6180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="65">
   <BOUNDS type="Node" left="12675" top="4935" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12675" top="4935" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Change" dstnodeid="65" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="11040" top="5535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="clock">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Input Value" dstnodeid="1" dstpinname="Enabled">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="11265" top="3675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="domeResolution">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="68">
   <BOUNDS type="Node" left="11280" top="3090" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11280" top="3090" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="1080,1080">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="67" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="6810" top="5520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="clock">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="13680" top="3150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="cameraLongitude">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="13920" top="3600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="cameraLatitude">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="14160" top="4050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="cameraDistance">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="13695" top="2565" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13695" top="2565" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Output 1" dstnodeid="73" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output 2" dstnodeid="74" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output 3" dstnodeid="75" dstpinname="Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="78">
   <BOUNDS type="Node" left="13710" top="1665" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13710" top="1665" width="1200" height="735">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="26370" top="16005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="cameraDistance">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="26250" top="16350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="cameraLatitude">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="26055" top="15630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="cameraLongitude">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Input Value" dstnodeid="62" dstpinname="Initial Longitude">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Input Value" dstnodeid="62" dstpinname="Initial Distance">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Input Value" dstnodeid="62" dstpinname="Initial Latitude">
   </LINK>
   <NODE systemname="RandomSpread (Spreads 3d)" filename="%VVVV%\lib\nodes\modules\2D\RandomSpread (Spreads 3d).v4p" nodename="RandomSpread (Spreads 3d)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="13695" top="5640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="SizeXYZ" slicecount="3" visible="1" values="1,1,1">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="XYZ" dstnodeid="78" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="14205" top="4665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="clock">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="14205" top="5115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="500">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Input Value" dstnodeid="84" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Output" dstnodeid="82" dstpinname="Random Seed">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="85">
   <BOUNDS type="Node" left="12525" top="5580" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12525" top="5580" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="140">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="12315" top="6405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="60">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Output" dstnodeid="55" dstpinname="Period">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="12510" top="5970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Y Output Value" dstnodeid="87" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Output" dstnodeid="86" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="88">
   <BOUNDS type="Node" left="14040" top="6105" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14040" top="6105" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="1,1,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Y Output Value" dstnodeid="82" dstpinname="SizeXYZ">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="14355" top="2580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="89" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Position Out" dstnodeid="77" dstpinname="Input">
   </LINK>
   <NODE systemname="linear_landscape" filename="machines\linear_landscape.v4p" nodename="machines\linear_landscape.v4p" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="8445" top="5175" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="10335" top="4965" width="12495" height="11610">
   </BOUNDS>
   <PIN pinname="video_out" visible="1">
   </PIN>
   <PIN pinname="spread_count" visible="1" slicecount="1" values="200">
   </PIN>
   <PIN pinname="trigger" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="8445" top="5175">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Input Value" dstnodeid="90" dstpinname="trigger">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="FullScreen" id="92">
   <BOUNDS type="Node" left="19965" top="12540" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="19965" top="12540" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="-13365" top="4620" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="View" dstnodeid="92" dstpinname="View">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Projection" dstnodeid="92" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Input Value" dstnodeid="92" dstpinname="Layers">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="112">
   <BOUNDS type="Node" left="19995" top="12945" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="19995" top="12945" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Y Output Value" dstnodeid="92" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Y Output Value" dstnodeid="61" dstpinname="Enabled">
   </LINK>
   <NODE systemname="wiggle_vector" filename="machines\wiggle_vector.v4p" nodename="machines\wiggle_vector.v4p" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="13140" top="8550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="vector_out" visible="1">
   </PIN>
   <PIN pinname="trig" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="value" visible="1">
   </PIN>
   <PIN pinname="time" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="13710" top="8055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="clock">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="117">
   <BOUNDS type="Node" left="13095" top="7185" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13095" top="7185" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="1,50,1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Y Output Value" dstnodeid="114" dstpinname="value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="12885" top="9360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="transformRotation">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="3" values="0.731696993578225,0.372634119587019,0.222642872482538">
   </PIN>
   </NODE>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="14760" top="8700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="14775" top="8265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="120">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Output" dstnodeid="119" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="116" srcpinname="Input Value" dstnodeid="114" dstpinname="trig">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="12885" top="8925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="vector_out" dstnodeid="121" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="119" srcpinname="Output" dstnodeid="121" dstpinname="Input 2">
   </LINK>
   <NODE systemname="wiggle_vector" filename="machines\wiggle_vector.v4p" nodename="machines\wiggle_vector.v4p" componentmode="Hidden" id="128">
   <BOUNDS type="Node" left="12915" top="11145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="vector_out" visible="1">
   </PIN>
   <PIN pinname="trig" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="value" visible="1">
   </PIN>
   <PIN pinname="time" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="14175" top="10170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="clock">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="126">
   <BOUNDS type="Node" left="12900" top="9780" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12900" top="9780" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="10,10,10">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Y Output Value" dstnodeid="128" dstpinname="value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="12675" top="12030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="transformPosition">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="3" values="42.5458612153307,31.9994710502215,28.0478390050121">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="130">
   <BOUNDS type="Node" left="12045" top="8505" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12045" top="8505" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="130" srcpinname="Y Output Value" dstnodeid="121" dstpinname="Switch">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="132">
   <BOUNDS type="Node" left="5040" top="5310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Change" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Output" dstnodeid="118" dstpinname="Input Value">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="134">
   <BOUNDS type="Node" left="5265" top="5850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="200">
   </PIN>
   </NODE>
   <LINK srcnodeid="132" srcpinname="Change" dstnodeid="134" dstpinname="Enabled">
   </LINK>
   <NODE systemname="wiggle_vector" filename="machines\wiggle_vector.v4p" nodename="machines\wiggle_vector.v4p" componentmode="Hidden" id="138">
   <BOUNDS type="Node" left="12765" top="13500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="vector_out" visible="1">
   </PIN>
   <PIN pinname="trig" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="value" visible="1">
   </PIN>
   <PIN pinname="time" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="137">
   <BOUNDS type="Node" left="12750" top="12585" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12750" top="12585" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="100,100,100">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="137" srcpinname="Y Output Value" dstnodeid="138" dstpinname="value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="12765" top="13950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="transformScale">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="3" values="8.47227707039565,9.72681413637474,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Input Value" dstnodeid="138" dstpinname="trig">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="139">
   <BOUNDS type="Node" left="7350" top="4755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="132" srcpinname="Output" dstnodeid="139" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Input Value" dstnodeid="15" dstpinname="randomTrigger">
   </LINK>
   <LINK srcnodeid="134" srcpinname="Output" dstnodeid="15" dstpinname="copies">
   </LINK>
   <NODE systemname="IOID_cubeInstaTexture" filename="IOID_cubeInstaTexture.v4p" nodename="IOID_cubeInstaTexture.v4p" componentmode="Hidden" id="140">
   <BOUNDS type="Node" left="8475" top="8040" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="9675" top="11340" width="9450" height="6240">
   </BOUNDS>
   <PIN pinname="layerOut" visible="1">
   </PIN>
   <PIN pinname="copies" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="142">
   <BOUNDS type="Node" left="14805" top="11370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="141">
   <BOUNDS type="Node" left="14820" top="10935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="141" srcpinname="Output" dstnodeid="142" dstpinname="Input">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="144">
   <BOUNDS type="Node" left="12660" top="11610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Switch" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="143">
   <BOUNDS type="Node" left="11820" top="11190" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11820" top="11190" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="143" srcpinname="Y Output Value" dstnodeid="144" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="128" srcpinname="vector_out" dstnodeid="144" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="142" srcpinname="Output" dstnodeid="144" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="138" srcpinname="vector_out" dstnodeid="136" dstpinname="Input Value">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="145">
   <BOUNDS type="Node" left="10455" top="11805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="3" values="0.645068362658135,0.578775743346351,0.47386392417636">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="144" srcpinname="Output" dstnodeid="145" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="146">
   <BOUNDS type="Node" left="10695" top="10950" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10695" top="10950" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="146" srcpinname="Y Output Value" dstnodeid="145" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="145" srcpinname="Output" dstnodeid="125" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="127" srcpinname="Input Value" dstnodeid="128" dstpinname="trig">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="18" dstpinname="displaceScale">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="10155" top="6150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Input Value" dstnodeid="147" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="147" srcpinname="Output" dstnodeid="18" dstpinname="size">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="148">
   <BOUNDS type="Node" left="20865" top="7740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="149">
   <BOUNDS type="Node" left="20910" top="8250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="148" srcpinname="Output" dstnodeid="149" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="149" srcpinname="OnChange" dstnodeid="49" dstpinname="rndImage">
   </LINK>
   <NODE systemname="RenderState (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="RenderState (DX11.Layer)" componentmode="Hidden" id="150">
   <BOUNDS type="Node" left="6930" top="8940" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6930" top="8940" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="textureOut" dstnodeid="1" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="151">
   <BOUNDS type="Node" left="6630" top="6450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sphere (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="152">
   <BOUNDS type="Node" left="6090" top="5310" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6090" top="5310" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="152" srcpinname="Geometry Out" dstnodeid="151" dstpinname="Geometry">
   <LINKPOINT x="6945" y="6435">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="151" srcpinname="Layer" dstnodeid="1" dstpinname="Layer 1">
   </LINK>
   </PATCH>