<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="E:\_Proceso\miraDOME\VVVV_files\fisical_LIGHTS.v4p" scrollx="0" scrolly="720" systemname="fisical_LIGHTS" filename="E:\_Proceso\miraDOME\VVVV_files\fisical_LIGHTS.v4p">
   <BOUNDS type="Window" left="9390" top="3315" width="10530" height="6000">
   </BOUNDS>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="20" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="1830" top="2160" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1830" top="2160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,0.00000,0.29075,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Global Diffuse Color|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="19" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="840" top="1155" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="840" top="1155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.35681,0.35681,0.35681,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Global Reflection Color|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="6525" top="1590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="..\..\..\assets\ibl\studio\output_irrad.dds">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6525" top="1590">
   </BOUNDS>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="8070" top="1545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="..\..\..\assets\ibl\studio\output_refl.dds">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8070" top="1545">
   </BOUNDS>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="16" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8070" top="2025" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8070" top="2025" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|CubeMap Refl|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="15" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6525" top="2070" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6525" top="2070" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|CubeMap Irradiance|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Texture Out" dstnodeid="15" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Texture Out" dstnodeid="16" dstpinname="Input Node">
   <LINKPOINT x="8085" y="2130">
   </LINKPOINT>
   </LINK>
   <NODE systemname="ToPointer (DX11.Texture 2d)" filename="%VVVV%\packs\SuperPhysical\nodes\plugins\PointerNodes.dll" nodename="ToPointer (DX11.Texture 2d)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="8070" top="2625" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8070" top="2625" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pointer" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output Node" dstnodeid="14" dstpinname="Texture In">
   </LINK>
   <NODE systemname="ToPointer (DX11.Texture 2d)" filename="%VVVV%\packs\SuperPhysical\nodes\plugins\PointerNodes.dll" nodename="ToPointer (DX11.Texture 2d)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="6525" top="2670" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6525" top="2670" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pointer" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output Node" dstnodeid="13" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Directional Setup" filename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT SETUP\Directional Setup.v4p" nodename="%VVVV%\packs\SuperPhysical\03 SuperPhysical - SCENE\modules\LIGHT SETUP\Directional Setup.v4p" componentmode="Hidden" id="12" stayontop="0">
   <BOUNDS type="Node" left="1230" top="4125" width="1410" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1230" top="4125" width="3100" height="3100">
   </BOUNDS>
   <BOUNDS type="Window" left="1215" top="930" width="13950" height="10500">
   </BOUNDS>
   <PIN pinname="DirectionalLights" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Point Setup" filename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT SETUP\Point Setup.v4p" nodename="%VVVV%\packs\SuperPhysical\03 SuperPhysical - SCENE\modules\LIGHT SETUP\Point Setup.v4p" componentmode="Hidden" id="11" debug="0">
   <BOUNDS type="Node" left="2820" top="3885" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="-690" top="2070" width="13605" height="8625">
   </BOUNDS>
   <BOUNDS type="Box" left="2820" top="3885">
   </BOUNDS>
   <PIN pinname="SpotLights" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PointLightsFWP" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Color)" nodename="Multiply (Color)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="1845" top="1740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Scalar" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Color Output" dstnodeid="10" dstpinname="Color" linkstyle="VHV">
   <LINKPOINT x="900" y="1673">
   </LINKPOINT>
   <LINKPOINT x="1845" y="1673">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="20" dstpinname="Color Input">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="9" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="840" top="5700" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="840" top="5700" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="LightSetup">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6060" top="5640" width="2160" height="540">
   </BOUNDS>
   <BOUNDS type="Node" left="6060" top="5640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Info">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|BRDF LUT located successfully.|">
   </PIN>
   </NODE>
   <NODE id="7" systemname="GlobalLight (SuperPhysical Light)" filename="%VVVV%\packs\SuperPhysical\nodes\vl\VVVV.Value.SuperPhysical.vl" nodename="GlobalLight (SuperPhysical)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="825" top="3180" width="1050" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="825" top="3180" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="GlobalReflectionColor" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Color Output" dstnodeid="7" dstpinname="GlobalDiffuseColor">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Color Output" dstnodeid="7" dstpinname="GlobalReflectionColor">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5715" top="705" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5715" top="705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Reflection Intensity|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4845" top="1455" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4845" top="1455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Irradiance Intensity|">
   </PIN>
   </NODE>
   <NODE systemname="ImageBasedLighting (SuperPhysical Light)" filename="%VVVV%\packs\SuperPhysical\nodes\vl\VVVV.Value.SuperPhysical.vl" nodename="ImageBasedLighting (SuperPhysical)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="4845" top="3255" width="2610" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Pointer" dstnodeid="4" dstpinname="CubeMapRefl">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Pointer" dstnodeid="4" dstpinname="CubeMapIrrradiance">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Reflection Intensity">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Irradiance Intensity">
   </LINK>
   <NODE systemname="Spot Setup" filename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT SETUP\Spot Setup.v4p" nodename="%VVVV%\packs\SuperPhysical\03 SuperPhysical - SCENE\modules\LIGHT SETUP\Spot Setup.v4p" componentmode="Hidden" id="3" debug="0" stayontop="0">
   <BOUNDS type="Node" left="2040" top="4545" width="1035" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2040" top="4545">
   </BOUNDS>
   <BOUNDS type="Window" left="705" top="885" width="15390" height="11685">
   </BOUNDS>
   <PIN pinname="SpotLights" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="PlanarReflections (SuperPhysical Light)" filename="%VVVV%\packs\SuperPhysical\nodes\vl\VVVV.Value.SuperPhysical.vl" nodename="PlanarReflections (SuperPhysical Light)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="5580" top="4560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5595" top="3885" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5595" top="3885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Enabled">
   </LINK>
   <NODE id="0" systemname="LightSetup (SuperPhysical Light)" filename="%VVVV%\packs\SuperPhysical\nodes\vl\VVVV.Value.SuperPhysical.vl" nodename="LightSetup (SuperPhysical Light)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="825" top="5055" width="5280" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="195" top="60" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="GlobalSettings" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PointLightSettings" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="IBLSettings" visible="1">
   </PIN>
   <PIN pinname="DirectionalLightSettings" visible="1">
   </PIN>
   <PIN pinname="SpotLightSettings" visible="1">
   </PIN>
   <PIN pinname="PointLightSettingsFWP" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Info" dstnodeid="8" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="0" srcpinname="LightSetup" dstnodeid="9" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="0" dstpinname="PlanarReflections">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="0" dstpinname="GlobalSettings">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="0" dstpinname="IBLSettings">
   </LINK>
   <LINK srcnodeid="12" srcpinname="DirectionalLights" dstnodeid="0" dstpinname="DirectionalLightSettings">
   </LINK>
   <LINK srcnodeid="3" srcpinname="SpotLights" dstnodeid="0" dstpinname="SpotLightSettings">
   </LINK>
   <LINK srcnodeid="11" srcpinname="SpotLights" dstnodeid="0" dstpinname="PointLightSettings">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.6">
   </PACK>
   <PACK Name="VVVV.Packs.Image-master" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   </PATCH>