<!DOCTYPE VVVV  SYSTEM "http://vvvv.meso.net/versions/vvvv33beta9.0.dtd" >
   <PATCH nodename="D:\vvvv\beta9\modules\EgoShooter (Transform) help.v4p">
   <BOUNDS height="7515" left="60" top="15" type="Window" width="5700">
   </BOUNDS>
   <NODE id="33" nodename="Grid (DX9)">
   <BOUNDS height="0" left="1230" top="10365" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.71600,0.48688,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Render Pass" slicecount="1" values="-41.00000">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1920" top="7830" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4440" top="4425" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1920" top="7830" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="16">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Resolution Y" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Resolution X" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <NODE id="31" nodename="Cross (2d)">
   <BOUNDS height="0" left="1350" top="8895" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   </NODE>
   <NODE id="30" nodename="ArbitraryPoint (Transform)">
   <BOUNDS height="0" left="1395" top="9330" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Transform" srcnodeid="30" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="30" dstpinname="X" srcnodeid="31" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Y" srcnodeid="31" srcpinname="Y Out">
   </LINK>
   <NODE id="29" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="1335" top="8430" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="X In" srcnodeid="29" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Y In" srcnodeid="29" srcpinname="Output">
   </LINK>
   <NODE id="28" nodename="RandomSpread (Spreads)">
   <BOUNDS height="0" left="2940" top="7995" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="10">
   </PIN>
   </NODE>
   <NODE id="27" nodename="Cross (2d)">
   <BOUNDS height="0" left="2940" top="8745" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="26" nodename="Add (Value)">
   <BOUNDS height="0" left="2940" top="9090" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Input 2" srcnodeid="27" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Input 1" srcnodeid="27" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Z" srcnodeid="26" srcpinname="Output">
   </LINK>
   <NODE id="25" nodename="Damper (Animation)">
   <BOUNDS height="0" left="2940" top="8370" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="7">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="X In" srcnodeid="25" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Y In" srcnodeid="25" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Go To Position" srcnodeid="28" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Spread Count" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InAWindow" id="24" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="1725" top="6180" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="7515" left="5730" top="30" type="Window" width="9210">
   </BOUNDS>
   <BOUNDS height="1800" left="1725" top="6180" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Adapter" slicecount="1" values="|MOBILITY RADEON 9000 #1|">
   </PIN>
   <PIN pinname="Render Pass" slicecount="1" values="-41.00000">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   </NODE>
   <NODE id="23" nodename="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="735" top="10365" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="Solid">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Render State" srcnodeid="23" srcpinname="Render State Out">
   </LINK>
   <NODE id="22" nodename="Grid (DX9)">
   <BOUNDS height="0" left="1230" top="10815" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.99600,0.76094,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Render Pass" slicecount="1" values="-41.00000">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE id="21" nodename="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="735" top="10740" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Render State" srcnodeid="21" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Resolution Y" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Resolution X" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Transform" srcnodeid="30" srcpinname="Transform Out">
   </LINK>
   <NODE id="-2" nodename="MainLoop (VVVV)">
   <BOUNDS height="0" left="4365" top="6690" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Maximum forground fps" visible="1">
   </PIN>
   <PIN pinname="Maximum background fpsS" visible="1">
   </PIN>
   <PIN pinname="IncrementMode" slicecount="1" values="1.00000">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4335" top="6345" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7680" top="7260" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4335" top="6345" type="Box" width="495">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="-2" dstpinname="Maximum background fpsS" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <NODE id="19" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="645" top="8895" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Transform In" srcnodeid="19" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Spread Count" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="-2" dstpinname="Maximum forground fps" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <NODE hiddenwhenlocked="0" id="18" managers="" nodename="GlobalRenderState (EX9)">
   <PIN pinname="Render State" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="0" left="3435" top="10770" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Sampler State" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="17" managers="" nodename="Blend (EX9.RenderState)">
   <BOUNDS height="0" left="3435" top="10335" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Draw Mode" pintype="Input" slicecount="1" visible="1" values="ColorAsAlphaBlend">
   </PIN>
   <PIN pinname="Render State Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State In" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Render State" srcnodeid="17" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBox (String)">
   <BOUNDS height="420" left="4215" top="5325" type="Node" width="2070">
   </BOUNDS>
   <BOUNDS height="945" left="4215" top="5325" type="Box" width="1365">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|the movement speed is also &cr;&lf;dependant to the framerate|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (String)">
   <BOUNDS height="1080" left="135" top="90" type="Node" width="1530">
   </BOUNDS>
   <BOUNDS height="3330" left="135" top="90" type="Box" width="2550">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|the keys:&cr;&lf;&cr;&lf;x - move forwards&cr;&lf;c - move backwards&cr;&lf;j - turn left&cr;&lf;l - turn right&cr;&lf;i - turn down&cr;&lf;k - turn up&cr;&lf;&cr;&lf;r -reset (interpolate to InitPos)&cr;&lf;&cr;&lf;you can redefine the keys in the KeyMatch node inside the Module|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2205" top="4830" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="2055" top="5310" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="495" left="2205" top="4830" type="Box" width="510">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (String)">
   <BOUNDS height="255" left="195" top="4950" type="Node" width="1545">
   </BOUNDS>
   <BOUNDS height="285" left="195" top="4950" type="Box" width="1890">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|keyboard control on/off|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2730" top="3555" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="2355" top="5610" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="510" left="2730" top="3555" type="Box" width="495">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2730" top="3210" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="3270" top="4095" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2730" top="3210" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2895" top="2790" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="3855" top="3885" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2895" top="2790" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (String)">
   <BOUNDS height="255" left="3780" top="2775" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="255" left="3780" top="2775" type="Box" width="945">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|turn speed|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)">
   <BOUNDS height="255" left="3780" top="3225" type="Node" width="1065">
   </BOUNDS>
   <BOUNDS height="240" left="3780" top="3225" type="Box" width="1065">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|move speed|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)">
   <BOUNDS height="255" left="1275" top="3570" type="Node" width="615">
   </BOUNDS>
   <BOUNDS height="465" left="1275" top="3570" type="Box" width="1425">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Mr. DeNiro, please drive me home.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)">
   <BOUNDS height="255" left="2730" top="450" type="Node" width="1920">
   </BOUNDS>
   <BOUNDS height="900" left="2730" top="450" type="Box" width="2700">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Ego-Shooter Style Camera V2|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename=":MODULES:\tonfilms\EgoShooter (Transform).v4p">
   <BOUNDS height="100" left="2850" top="4920" type="Node" width="100">
   </BOUNDS>
   <BOUNDS left="2850" top="4920" type="Box">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <BOUNDS height="8370" left="7245" top="3405" type="Window" width="11670">
   </BOUNDS>
   <PIN pinname="Move Forwards" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Turn Left" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Turn Right" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Turn Down" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Turn Up" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset To InitPos" visible="1">
   </PIN>
   <PIN pinname="Keyboard On/Off" slicecount="1" visible="1" values="1.00000">
   </PIN>
   <PIN pinname="Move Speed" slicecount="1" visible="1" values="1.00000">
   </PIN>
   <PIN pinname="Turn Speed" slicecount="1" visible="1" values="1.00000">
   </PIN>
   <PIN pinname="Goto InitPos" visible="1">
   </PIN>
   <PIN pinname="FOV" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="InitPos XYZ" visible="1">
   </PIN>
   <PIN pinname="Move Backwards" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Move Speed" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Turn Speed" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Goto InitPos" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Keyboard On/Off" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2340" top="4125" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="3420" top="4725" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="645" left="2340" top="4125" type="Box" width="720">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0.25,2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="InitPos XYZ" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)">
   <BOUNDS height="270" left="1095" top="4305" type="Node" width="1170">
   </BOUNDS>
   <BOUNDS height="270" left="1095" top="4305" type="Box" width="1170">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Initial Position|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="2" nodename="Group (EX9)">
   <BOUNDS height="0" left="1230" top="11280" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Layer 2" srcnodeid="33" srcpinname="Layer">
   </LINK>
   <NODE id="1" nodename="S (Node)">
   <BOUNDS height="0" left="1245" top="11715" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="SendString" slicecount="1" values="Landscape">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input Value" srcnodeid="2" srcpinname="Layer">
   </LINK>
   <NODE id="0" nodename="R (Node)">
   <BOUNDS height="0" left="1725" top="5715" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="ReceiveString" slicecount="1" values="Landscape">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Layers" srcnodeid="0" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Layer 1" srcnodeid="22" srcpinname="Layer">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="24" dstpinname="View Transform">
   </LINK>
   <NODE nodename="Perspective (Transform)" id="34">
   <BOUNDS type="Node" left="3015" top="5760" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Transform Out" dstnodeid="24" dstpinname="Projection Transform">
   </LINK>
   </PATCH>