<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="F:\Desktop\VVVVtransformer\ffmpegFileInfo.v4p" systemname="ffmpegFileInfo" filename="C:\VVVV\vvvv_45beta28.1\plugins\StringExec\ffmpegFileInfo.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="39225" top="2550" width="23595" height="13005">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="300" top="585" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="300" top="585" width="5910" height="300">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="D:\TMP\FFMPEG\ffmpeg-20121026-git-5f0105b-win64-static\bin\ffprobe.exe">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|hello c#|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="FFPROBE">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3465" top="3675" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3465" top="3675" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10740" top="540" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10740" top="540" width="1020" height="1005">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Update">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1320" top="1365" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1320" top="1365" width="1770" height="1185">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="4" encoded="0" values="|-v quiet|,|-print_format xml|,-show_format,-show_streams">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="9">
   <BOUNDS type="Node" left="6720" top="585" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6720" top="585" width="2835" height="315">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="D:\TMP\FFMPEG\track02small.mov">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Video file|">
   </PIN>
   </NODE>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="1320" top="2715" width="5460" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output String" dstnodeid="10" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="19860" top="10335" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="19860" top="10335" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Exit Code|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="XPath (XML)" nodename="XPath (XML)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="300" top="8550" width="1635" height="270">
   </BOUNDS>
   <PIN pinname="XML Input" visible="1" slicecount="1" encoded="0" values="|&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&cr;&lf; &lt;ffprobe&gt;&cr;&lf;     &lt;streams&gt;&cr;&lf;         &lt;stream index=&quot;0&quot; codec_name=&quot;h264&quot; codec_long_name=&quot;H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10&quot; profile=&quot;Main&quot; codec_type=&quot;video&quot; codec_time_base=&quot;1/10000&quot; codec_tag_string=&quot;avc1&quot; codec_tag=&quot;0x31637661&quot; width=&quot;1280&quot; height=&quot;720&quot; has_b_frames=&quot;1&quot; sample_aspect_ratio=&quot;0:1&quot; display_aspect_ratio=&quot;0:1&quot; pix_fmt=&quot;yuv420p&quot; level=&quot;32&quot; is_avc=&quot;1&quot; nal_length_size=&quot;4&quot; r_frame_rate=&quot;50/1&quot; avg_frame_rate=&quot;50/1&quot; time_base=&quot;1/5000&quot; start_pts=&quot;0&quot; start_time=&quot;0.000000&quot; duration_ts=&quot;642000&quot; duration=&quot;128.400000&quot; bit_rate=&quot;7987779&quot; nb_frames=&quot;6420&quot;&gt;&cr;&lf;             &lt;disposition default=&quot;0&quot; dub=&quot;0&quot; original=&quot;0&quot; comment=&quot;0&quot; lyrics=&quot;0&quot; karaoke=&quot;0&quot; forced=&quot;0&quot; hearing_impaired=&quot;0&quot; visual_impaired=&quot;0&quot; clean_effects=&quot;0&quot; attached_pic=&quot;0&quot;/&gt;&cr;&lf;             &lt;tag key=&quot;creation_time&quot; value=&quot;2012-05-06 18:16:42&quot;/&gt;&cr;&lf;             &lt;tag key=&quot;language&quot; value=&quot;eng&quot;/&gt;&cr;&lf;             &lt;tag key=&quot;handler_name&quot; value=&quot;Apple Video Mediensteuerung&quot;/&gt;&cr;&lf;         &lt;/stream&gt;&cr;&lf;         &lt;stream index=&quot;1&quot; codec_name=&quot;aac&quot; codec_long_name=&quot;AAC (Advanced Audio Coding)&quot; codec_type=&quot;audio&quot; codec_time_base=&quot;1/44100&quot; codec_tag_string=&quot;mp4a&quot; codec_tag=&quot;0x6134706d&quot; sample_fmt=&quot;s16&quot; sample_rate=&quot;44100&quot; channels=&quot;2&quot; bits_per_sample=&quot;0&quot; r_frame_rate=&quot;0/0&quot; avg_frame_rate=&quot;0/0&quot; time_base=&quot;1/44100&quot; start_pts=&quot;0&quot; start_time=&quot;0.000000&quot; duration_ts=&quot;5664768&quot; duration=&quot;128.452789&quot; bit_rate=&quot;127992&quot; nb_frames=&quot;5532&quot;&gt;&cr;&lf;             &lt;disposition default=&quot;0&quot; dub=&quot;0&quot; original=&quot;0&quot; comment=&quot;0&quot; lyrics=&quot;0&quot; karaoke=&quot;0&quot; forced=&quot;0&quot; hearing_impaired=&quot;0&quot; visual_impaired=&quot;0&quot; clean_effects=&quot;0&quot; attached_pic=&quot;0&quot;/&gt;&cr;&lf;             &lt;tag key=&quot;creation_time&quot; value=&quot;2012-05-06 18:16:42&quot;/&gt;&cr;&lf;             &lt;tag key=&quot;language&quot; value=&quot;eng&quot;/&gt;&cr;&lf;             &lt;tag key=&quot;handler_name&quot; value=&quot;Apple Ton Mediensteuerung&quot;/&gt;&cr;&lf;         &lt;/stream&gt;&cr;&lf;         &lt;stream index=&quot;2&quot; codec_type=&quot;data&quot; codec_time_base=&quot;1/50&quot; codec_tag_string=&quot;tmcd&quot; codec_tag=&quot;0x64636d74&quot; r_frame_rate=&quot;0/0&quot; avg_frame_rate=&quot;0/0&quot; time_base=&quot;1/5000&quot; start_pts=&quot;0&quot; start_time=&quot;0.000000&quot; duration_ts=&quot;642000&quot; duration=&quot;128.400000&quot; nb_frames=&quot;1&quot;&gt;&cr;&lf;             &lt;disposition default=&quot;0&quot; dub=&quot;0&quot; original=&quot;0&quot; comment=&quot;0&quot; lyrics=&quot;0&quot; karaoke=&quot;0&quot; forced=&quot;0&quot; hearing_impaired=&quot;0&quot; visual_impaired=&quot;0&quot; clean_effects=&quot;0&quot; attached_pic=&quot;0&quot;/&gt;&cr;&lf;             &lt;tag key=&quot;creation_time&quot; value=&quot;2012-05-06 18:16:45&quot;/&gt;&cr;&lf;             &lt;tag key=&quot;language&quot; value=&quot;eng&quot;/&gt;&cr;&lf;             &lt;tag key=&quot;handler_name&quot; value=&quot;Zeitmarken-Mediensteuerung&quot;/&gt;&cr;&lf;             &lt;tag key=&quot;timecode&quot; value=&quot;00:00:00:00&quot;/&gt;&cr;&lf;         &lt;/stream&gt;&cr;&lf;     &lt;/streams&gt;&cr;&lf; &cr;&lf;     &lt;format filename=&quot;D:\TMP\FFMPEG\track02small.mov&quot; nb_streams=&quot;3&quot; format_name=&quot;mov,mp4,m4a,3gp,3g2,mj2&quot; format_long_name=&quot;QuickTime / MOV&quot; start_time=&quot;0.000000&quot; duration=&quot;128.400000&quot; size=&quot;130389756&quot; bit_rate=&quot;8123972&quot;&gt;&cr;&lf;         &lt;tag key=&quot;major_brand&quot; value=&quot;qt  &quot;/&gt;&cr;&lf;         &lt;tag key=&quot;minor_version&quot; value=&quot;537199360&quot;/&gt;&cr;&lf;         &lt;tag key=&quot;compatible_brands&quot; value=&quot;qt  &quot;/&gt;&cr;&lf;         &lt;tag key=&quot;creation_time&quot; value=&quot;2012-05-06 18:11:25&quot;/&gt;&cr;&lf;         &lt;tag key=&quot;timecode&quot; value=&quot;00:00:00:00&quot;/&gt;&cr;&lf;     &lt;/format&gt;&cr;&lf; &lt;/ffprobe&gt;&cr;&lf;|">
   </PIN>
   <PIN pinname="XPath Query" slicecount="1" encoded="0" values="//ffprobe/streams[@codec_type=&quot;video&quot;]/@width">
   </PIN>
   <PIN pinname="Resolve Externals" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Validate on Parse" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Base Element" slicecount="1" encoded="0" values="//ffprobe/streams/stream[@codec_type=&quot;video&quot;]">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15" systemname="IOBox (String)">
   <BOUNDS type="Node" left="675" top="6660" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="675" top="6660" width="1755" height="1740">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="6" encoded="0" values="@width,@height,@codec_name,@display_aspect_ratio,@nb_frames,@bit_rate">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output String" dstnodeid="13" dstpinname="XPath Query">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="19" systemname="IOBox (String)">
   <BOUNDS type="Node" left="18795" top="8625" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="18795" top="8625" width="990" height="1950">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Errors">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (String)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="285" top="9180" width="8010" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Output 8" visible="1">
   </PIN>
   <PIN pinname="Output 9" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 6" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="24" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="25" systemname="IOBox (String)">
   <BOUNDS type="Node" left="285" top="9840" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="285" top="9840" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Width">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output 1" dstnodeid="25" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="26" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1620" top="9840" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1620" top="9840" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Height">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output 2" dstnodeid="26" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2940" top="9855" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2940" top="9855" width="810" height="1305">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Video Codec|">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output 3" dstnodeid="27" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="29" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4245" top="10110" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4245" top="10110" width="585" height="315">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Aspect Ratio|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5580" top="9960" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5580" top="9960" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|# frames|">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="6930" top="9795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" encoded="0" values="1280">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6930" top="10365" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6930" top="10365" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Video Bitrate|">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="36" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="14790" top="9675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" encoded="0" values="720">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="14790" top="10215" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="14790" top="10215" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Duration">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="38" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="39" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1320" top="1020" width="1665" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1320" top="1020" width="2445" height="300">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|command line arguments|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="XPath (XML)" nodename="XPath (XML)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="8460" top="8640" width="1005" height="270">
   </BOUNDS>
   <PIN pinname="XML Input" visible="1" slicecount="1" encoded="0" values="|&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&cr;&lf; &lt;ffprobe&gt;&cr;&lf;     &lt;streams&gt;&cr;&lf;         &lt;stream index=&quot;0&quot; codec_name=&quot;h264&quot; codec_long_name=&quot;H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10&quot; profile=&quot;Main&quot; codec_type=&quot;video&quot; codec_time_base=&quot;1/10000&quot; codec_tag_string=&quot;avc1&quot; codec_tag=&quot;0x31637661&quot; width=&quot;1280&quot; height=&quot;720&quot; has_b_frames=&quot;1&quot; sample_aspect_ratio=&quot;0:1&quot; display_aspect_ratio=&quot;0:1&quot; pix_fmt=&quot;yuv420p&quot; level=&quot;32&quot; is_avc=&quot;1&quot; nal_length_size=&quot;4&quot; r_frame_rate=&quot;50/1&quot; avg_frame_rate=&quot;50/1&quot; time_base=&quot;1/5000&quot; start_pts=&quot;0&quot; start_time=&quot;0.000000&quot; duration_ts=&quot;642000&quot; duration=&quot;128.400000&quot; bit_rate=&quot;7987779&quot; nb_frames=&quot;6420&quot;&gt;&cr;&lf;             &lt;disposition default=&quot;0&quot; dub=&quot;0&quot; original=&quot;0&quot; comment=&quot;0&quot; lyrics=&quot;0&quot; karaoke=&quot;0&quot; forced=&quot;0&quot; hearing_impaired=&quot;0&quot; visual_impaired=&quot;0&quot; clean_effects=&quot;0&quot; attached_pic=&quot;0&quot;/&gt;&cr;&lf;             &lt;tag key=&quot;creation_time&quot; value=&quot;2012-05-06 18:16:42&quot;/&gt;&cr;&lf;             &lt;tag key=&quot;language&quot; value=&quot;eng&quot;/&gt;&cr;&lf;             &lt;tag key=&quot;handler_name&quot; value=&quot;Apple Video Mediensteuerung&quot;/&gt;&cr;&lf;         &lt;/stream&gt;&cr;&lf;         &lt;stream index=&quot;1&quot; codec_name=&quot;aac&quot; codec_long_name=&quot;AAC (Advanced Audio Coding)&quot; codec_type=&quot;audio&quot; codec_time_base=&quot;1/44100&quot; codec_tag_string=&quot;mp4a&quot; codec_tag=&quot;0x6134706d&quot; sample_fmt=&quot;s16&quot; sample_rate=&quot;44100&quot; channels=&quot;2&quot; bits_per_sample=&quot;0&quot; r_frame_rate=&quot;0/0&quot; avg_frame_rate=&quot;0/0&quot; time_base=&quot;1/44100&quot; start_pts=&quot;0&quot; start_time=&quot;0.000000&quot; duration_ts=&quot;5664768&quot; duration=&quot;128.452789&quot; bit_rate=&quot;127992&quot; nb_frames=&quot;5532&quot;&gt;&cr;&lf;             &lt;disposition default=&quot;0&quot; dub=&quot;0&quot; original=&quot;0&quot; comment=&quot;0&quot; lyrics=&quot;0&quot; karaoke=&quot;0&quot; forced=&quot;0&quot; hearing_impaired=&quot;0&quot; visual_impaired=&quot;0&quot; clean_effects=&quot;0&quot; attached_pic=&quot;0&quot;/&gt;&cr;&lf;             &lt;tag key=&quot;creation_time&quot; value=&quot;2012-05-06 18:16:42&quot;/&gt;&cr;&lf;             &lt;tag key=&quot;language&quot; value=&quot;eng&quot;/&gt;&cr;&lf;             &lt;tag key=&quot;handler_name&quot; value=&quot;Apple Ton Mediensteuerung&quot;/&gt;&cr;&lf;         &lt;/stream&gt;&cr;&lf;         &lt;stream index=&quot;2&quot; codec_type=&quot;data&quot; codec_time_base=&quot;1/50&quot; codec_tag_string=&quot;tmcd&quot; codec_tag=&quot;0x64636d74&quot; r_frame_rate=&quot;0/0&quot; avg_frame_rate=&quot;0/0&quot; time_base=&quot;1/5000&quot; start_pts=&quot;0&quot; start_time=&quot;0.000000&quot; duration_ts=&quot;642000&quot; duration=&quot;128.400000&quot; nb_frames=&quot;1&quot;&gt;&cr;&lf;             &lt;disposition default=&quot;0&quot; dub=&quot;0&quot; original=&quot;0&quot; comment=&quot;0&quot; lyrics=&quot;0&quot; karaoke=&quot;0&quot; forced=&quot;0&quot; hearing_impaired=&quot;0&quot; visual_impaired=&quot;0&quot; clean_effects=&quot;0&quot; attached_pic=&quot;0&quot;/&gt;&cr;&lf;             &lt;tag key=&quot;creation_time&quot; value=&quot;2012-05-06 18:16:45&quot;/&gt;&cr;&lf;             &lt;tag key=&quot;language&quot; value=&quot;eng&quot;/&gt;&cr;&lf;             &lt;tag key=&quot;handler_name&quot; value=&quot;Zeitmarken-Mediensteuerung&quot;/&gt;&cr;&lf;             &lt;tag key=&quot;timecode&quot; value=&quot;00:00:00:00&quot;/&gt;&cr;&lf;         &lt;/stream&gt;&cr;&lf;     &lt;/streams&gt;&cr;&lf; &cr;&lf;     &lt;format filename=&quot;D:\TMP\FFMPEG\track02small.mov&quot; nb_streams=&quot;3&quot; format_name=&quot;mov,mp4,m4a,3gp,3g2,mj2&quot; format_long_name=&quot;QuickTime / MOV&quot; start_time=&quot;0.000000&quot; duration=&quot;128.400000&quot; size=&quot;130389756&quot; bit_rate=&quot;8123972&quot;&gt;&cr;&lf;         &lt;tag key=&quot;major_brand&quot; value=&quot;qt  &quot;/&gt;&cr;&lf;         &lt;tag key=&quot;minor_version&quot; value=&quot;537199360&quot;/&gt;&cr;&lf;         &lt;tag key=&quot;compatible_brands&quot; value=&quot;qt  &quot;/&gt;&cr;&lf;         &lt;tag key=&quot;creation_time&quot; value=&quot;2012-05-06 18:11:25&quot;/&gt;&cr;&lf;         &lt;tag key=&quot;timecode&quot; value=&quot;00:00:00:00&quot;/&gt;&cr;&lf;     &lt;/format&gt;&cr;&lf; &lt;/ffprobe&gt;&cr;&lf;|">
   </PIN>
   <PIN pinname="XPath Query" encoded="0">
   </PIN>
   <PIN pinname="Resolve Externals" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Validate on Parse" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Base Element" slicecount="1" encoded="0" values="//ffprobe/streams/stream[@codec_type=&quot;audio&quot;]">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="40" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8715" top="6675" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8715" top="6675" width="1290" height="1560">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="5" encoded="0" values="@codec_name,@sample_rate,@sample_fmt,@channels,@bit_rate">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output String" dstnodeid="41" dstpinname="XPath Query">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output 4" dstnodeid="29" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output 5" dstnodeid="31" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output 6" dstnodeid="35" dstpinname="Input">
   </LINK>
   <NODE systemname="Unzip (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (String)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="8460" top="9135" width="4485" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="44" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="45" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8445" top="10125" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8445" top="10125" width="660" height="345">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Audio Codec|">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output 1" dstnodeid="45" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="46" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9570" top="9645" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9570" top="9645" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Audio Sample Rate|">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output 2" dstnodeid="46" dstpinname="Input String" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="47" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10665" top="10290" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10665" top="10290" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Audio Sample Format|">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output 3" dstnodeid="47" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="48" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11790" top="9735" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11790" top="9735" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Audio Channels|">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output 4" dstnodeid="48" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="49" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12900" top="10200" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12900" top="10200" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Audio Bitrate|">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output 5" dstnodeid="49" dstpinname="Input String">
   </LINK>
   <NODE systemname="XPath (XML)" nodename="XPath (XML)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="13800" top="8655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XML Input" visible="1" slicecount="1" encoded="0" values="|&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&cr;&lf; &lt;ffprobe&gt;&cr;&lf;     &lt;streams&gt;&cr;&lf;         &lt;stream index=&quot;0&quot; codec_name=&quot;h264&quot; codec_long_name=&quot;H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10&quot; profile=&quot;Main&quot; codec_type=&quot;video&quot; codec_time_base=&quot;1/10000&quot; codec_tag_string=&quot;avc1&quot; codec_tag=&quot;0x31637661&quot; width=&quot;1280&quot; height=&quot;720&quot; has_b_frames=&quot;1&quot; sample_aspect_ratio=&quot;0:1&quot; display_aspect_ratio=&quot;0:1&quot; pix_fmt=&quot;yuv420p&quot; level=&quot;32&quot; is_avc=&quot;1&quot; nal_length_size=&quot;4&quot; r_frame_rate=&quot;50/1&quot; avg_frame_rate=&quot;50/1&quot; time_base=&quot;1/5000&quot; start_pts=&quot;0&quot; start_time=&quot;0.000000&quot; duration_ts=&quot;642000&quot; duration=&quot;128.400000&quot; bit_rate=&quot;7987779&quot; nb_frames=&quot;6420&quot;&gt;&cr;&lf;             &lt;disposition default=&quot;0&quot; dub=&quot;0&quot; original=&quot;0&quot; comment=&quot;0&quot; lyrics=&quot;0&quot; karaoke=&quot;0&quot; forced=&quot;0&quot; hearing_impaired=&quot;0&quot; visual_impaired=&quot;0&quot; clean_effects=&quot;0&quot; attached_pic=&quot;0&quot;/&gt;&cr;&lf;             &lt;tag key=&quot;creation_time&quot; value=&quot;2012-05-06 18:16:42&quot;/&gt;&cr;&lf;             &lt;tag key=&quot;language&quot; value=&quot;eng&quot;/&gt;&cr;&lf;             &lt;tag key=&quot;handler_name&quot; value=&quot;Apple Video Mediensteuerung&quot;/&gt;&cr;&lf;         &lt;/stream&gt;&cr;&lf;         &lt;stream index=&quot;1&quot; codec_name=&quot;aac&quot; codec_long_name=&quot;AAC (Advanced Audio Coding)&quot; codec_type=&quot;audio&quot; codec_time_base=&quot;1/44100&quot; codec_tag_string=&quot;mp4a&quot; codec_tag=&quot;0x6134706d&quot; sample_fmt=&quot;s16&quot; sample_rate=&quot;44100&quot; channels=&quot;2&quot; bits_per_sample=&quot;0&quot; r_frame_rate=&quot;0/0&quot; avg_frame_rate=&quot;0/0&quot; time_base=&quot;1/44100&quot; start_pts=&quot;0&quot; start_time=&quot;0.000000&quot; duration_ts=&quot;5664768&quot; duration=&quot;128.452789&quot; bit_rate=&quot;127992&quot; nb_frames=&quot;5532&quot;&gt;&cr;&lf;             &lt;disposition default=&quot;0&quot; dub=&quot;0&quot; original=&quot;0&quot; comment=&quot;0&quot; lyrics=&quot;0&quot; karaoke=&quot;0&quot; forced=&quot;0&quot; hearing_impaired=&quot;0&quot; visual_impaired=&quot;0&quot; clean_effects=&quot;0&quot; attached_pic=&quot;0&quot;/&gt;&cr;&lf;             &lt;tag key=&quot;creation_time&quot; value=&quot;2012-05-06 18:16:42&quot;/&gt;&cr;&lf;             &lt;tag key=&quot;language&quot; value=&quot;eng&quot;/&gt;&cr;&lf;             &lt;tag key=&quot;handler_name&quot; value=&quot;Apple Ton Mediensteuerung&quot;/&gt;&cr;&lf;         &lt;/stream&gt;&cr;&lf;         &lt;stream index=&quot;2&quot; codec_type=&quot;data&quot; codec_time_base=&quot;1/50&quot; codec_tag_string=&quot;tmcd&quot; codec_tag=&quot;0x64636d74&quot; r_frame_rate=&quot;0/0&quot; avg_frame_rate=&quot;0/0&quot; time_base=&quot;1/5000&quot; start_pts=&quot;0&quot; start_time=&quot;0.000000&quot; duration_ts=&quot;642000&quot; duration=&quot;128.400000&quot; nb_frames=&quot;1&quot;&gt;&cr;&lf;             &lt;disposition default=&quot;0&quot; dub=&quot;0&quot; original=&quot;0&quot; comment=&quot;0&quot; lyrics=&quot;0&quot; karaoke=&quot;0&quot; forced=&quot;0&quot; hearing_impaired=&quot;0&quot; visual_impaired=&quot;0&quot; clean_effects=&quot;0&quot; attached_pic=&quot;0&quot;/&gt;&cr;&lf;             &lt;tag key=&quot;creation_time&quot; value=&quot;2012-05-06 18:16:45&quot;/&gt;&cr;&lf;             &lt;tag key=&quot;language&quot; value=&quot;eng&quot;/&gt;&cr;&lf;             &lt;tag key=&quot;handler_name&quot; value=&quot;Zeitmarken-Mediensteuerung&quot;/&gt;&cr;&lf;             &lt;tag key=&quot;timecode&quot; value=&quot;00:00:00:00&quot;/&gt;&cr;&lf;         &lt;/stream&gt;&cr;&lf;     &lt;/streams&gt;&cr;&lf; &cr;&lf;     &lt;format filename=&quot;D:\TMP\FFMPEG\track02small.mov&quot; nb_streams=&quot;3&quot; format_name=&quot;mov,mp4,m4a,3gp,3g2,mj2&quot; format_long_name=&quot;QuickTime / MOV&quot; start_time=&quot;0.000000&quot; duration=&quot;128.400000&quot; size=&quot;130389756&quot; bit_rate=&quot;8123972&quot;&gt;&cr;&lf;         &lt;tag key=&quot;major_brand&quot; value=&quot;qt  &quot;/&gt;&cr;&lf;         &lt;tag key=&quot;minor_version&quot; value=&quot;537199360&quot;/&gt;&cr;&lf;         &lt;tag key=&quot;compatible_brands&quot; value=&quot;qt  &quot;/&gt;&cr;&lf;         &lt;tag key=&quot;creation_time&quot; value=&quot;2012-05-06 18:11:25&quot;/&gt;&cr;&lf;         &lt;tag key=&quot;timecode&quot; value=&quot;00:00:00:00&quot;/&gt;&cr;&lf;     &lt;/format&gt;&cr;&lf; &lt;/ffprobe&gt;&cr;&lf;|">
   </PIN>
   <PIN pinname="Base Element" slicecount="1" encoded="0" values="//ffprobe/format">
   </PIN>
   <PIN pinname="XPath Query" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="52" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13950" top="6750" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13950" top="6750" width="1365" height="1635">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="5" encoded="0" values="@format_name,@duration,@size,@bit_rate,@nb_streams">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Output String" dstnodeid="50" dstpinname="XPath Query">
   </LINK>
   <NODE systemname="Unzip (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (String)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="13800" top="9135" width="3960" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="53" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output 2" dstnodeid="37" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="54" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13815" top="10215" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13815" top="10215" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Format">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Output 1" dstnodeid="54" dstpinname="Input String">
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="15735" top="9645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" encoded="0" values="720">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="55" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="15735" top="10215" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15735" top="10215" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Size">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="55" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output 3" dstnodeid="56" dstpinname="Input">
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="16740" top="9630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" encoded="0" values="720">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="16740" top="10200" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="16740" top="10200" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Bitrate">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="57" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output 4" dstnodeid="58" dstpinname="Input">
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="17715" top="9645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" encoded="0" values="720">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="17700" top="10185" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="17700" top="10185" width="630" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Streams">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="59" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output 5" dstnodeid="60" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="61" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2505" top="6675" width="1665" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2505" top="6675" width="2205" height="300">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|extract video stream info|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="62" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10080" top="6660" width="1665" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10080" top="6660" width="2205" height="300">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|extract audio stream info|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="63" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15465" top="6645" width="1665" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15465" top="6645" width="2130" height="300">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|extract container info|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="64" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8970" top="3180" width="1665" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8970" top="3180" width="1665" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|&lt;- execute command|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="65" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3465" top="3030" width="1665" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3465" top="3030" width="765" height="675">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|Block until finished|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="67" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="21120" top="10065" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="21120" top="10065" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Is Running|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="1335" top="3705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Space">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="74" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="75" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2400" top="3675" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2400" top="3675" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Quote (String)" nodename="Quote (String)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="6720" top="2160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output String" dstnodeid="77" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="10" dstpinname="Input 2">
   </LINK>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="285" top="5400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="82" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="22155" top="10080" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="22155" top="10080" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Completed">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="85" systemname="IOBox (String)">
   <BOUNDS type="Node" left="22770" top="10815" width="660" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="22770" top="10815" width="660" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|// zeos|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="86" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14610" top="300" width="300" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14610" top="300" width="7965" height="615">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="EXEC">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="21">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="87" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14625" top="975" width="300" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14625" top="975" width="7980" height="2940">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|EXEC plugin shell executes program&cr;&lf;with given std input device and command-line arguments&cr;&lf;and outputs the results, errors, the current status of the runnig program and the exit code&cr;&lf;You can show/hide the program main window or to choose if the programm is executed parallel.&cr;&lf;&cr;&lf;In parallel mode you can force the program to stop with the kill pin&cr;&lf;&cr;&lf;Usefull for running a program in the background and to parse the output results&cr;&lf;&cr;&lf;In this example the patch is running ffprobe to extract videofile information,&cr;&lf;but parses the result once when the program has completed its execution.&cr;&lf;&cr;&lf;have fun |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="88" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4545" top="3675" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4545" top="3675" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Kill">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="91" systemname="IOBox (String)">
   <BOUNDS type="Node" left="22890" top="10290" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="22890" top="10290" width="690" height="315">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="PID">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="92" systemname="IOBox (String)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3225" top="1395" width="300" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3225" top="1395" width="3360" height="1185">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|give us only the output info&cr;&lf;format the output as xml, pls&cr;&lf;include format information inside&cr;&lf;onclude streams information inside|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="93" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4515" top="3120" width="1665" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4515" top="3120" width="885" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|well, &cr;&lf;stop it!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="76" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Box" width="660" height="495" left="2370" top="3090">
   </BOUNDS>
   <BOUNDS type="Node" left="2370" top="3090" width="1230" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|Show Window|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="98" systemname="IOBox (String)">
   <BOUNDS type="Node" left="330" top="210" width="3270" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="330" top="210" width="3270" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|select the ffprobe.exe from your HDD|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="99" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6690" top="210" width="3270" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6690" top="210" width="3270" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|select the video file you want to process|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="285" top="4860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" encoded="0" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Space">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Output" dstnodeid="78" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Output" dstnodeid="13" dstpinname="XML Input">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Output" dstnodeid="41" dstpinname="XML Input" linkstyle="VHV">
   <LINKPOINT x="315" y="6090">
   </LINKPOINT>
   <LINKPOINT x="8490" y="6090">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="78" srcpinname="Output" dstnodeid="50" dstpinname="XML Input" linkstyle="VHV">
   <LINKPOINT x="315" y="6090">
   </LINKPOINT>
   <LINKPOINT x="13830" y="6090">
   </LINKPOINT>
   </LINK>
   <NODE id="94" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6405" top="4890" width="1665" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6405" top="4890" width="2325" height="315">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="| &quot;Completed&quot; bang -&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="5580" top="4890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Up Edge" dstnodeid="82" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="5610" y="5250">
   </LINKPOINT>
   <LINKPOINT x="22185" y="5250">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="109" srcpinname="Up Edge" dstnodeid="78" dstpinname="Set" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="5580" y="5265">
   </LINKPOINT>
   <LINKPOINT x="750" y="5265">
   </LINKPOINT>
   </LINK>
   <NODE systemname="ShellExecute (Windows Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\ShellExecute.dll" nodename="ShellExecute (Windows Advanced)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="285" top="4440" width="5370" height="270">
   </BOUNDS>
   <PIN pinname="Executable file" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Block until finished" visible="1">
   </PIN>
   <PIN pinname="Execute" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Error" visible="1">
   </PIN>
   <PIN pinname="ExitCode" visible="1">
   </PIN>
   <PIN pinname="IsRunning" visible="1">
   </PIN>
   <PIN pinname="PID" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Completed" visible="1">
   </PIN>
   <PIN pinname="File" visible="1">
   </PIN>
   <PIN pinname="Commandline Arguments" visible="1">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="73" dstpinname="Executable file">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="73" dstpinname="Block until finished">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="73" dstpinname="Execute" linkstyle="VHV">
   <LINKPOINT x="10770" y="3615">
   </LINKPOINT>
   <LINKPOINT x="3960" y="3525">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="75" srcpinname="Y Output Value" dstnodeid="73" dstpinname="Show Window">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Error" dstnodeid="19" dstpinname="Input String" linkstyle="VHV">
   <LINKPOINT x="1650" y="5880">
   </LINKPOINT>
   <LINKPOINT x="18825" y="5880">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="73" srcpinname="ExitCode" dstnodeid="12" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="4290" y="5685">
   </LINKPOINT>
   <LINKPOINT x="19890" y="5685">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="73" srcpinname="IsRunning" dstnodeid="67" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="3045" y="5490">
   </LINKPOINT>
   <LINKPOINT x="21150" y="5490">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="74" srcpinname="Output" dstnodeid="73" dstpinname="Arguments">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Y Output Value" dstnodeid="73" dstpinname="Kill">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Completed" dstnodeid="109" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="73" dstpinname="File">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Output" dstnodeid="73" dstpinname="Commandline Arguments">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="VVVV.Packs.Image" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="22860" top="4665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="PID" dstnodeid="112" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="91" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Result" dstnodeid="101" dstpinname="Input">
   </LINK>
   </PATCH>