<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="C:\Users\Supervisor\Desktop\phillips_ise2019\machines\http_HUE.v4p" scrollx="225" scrolly="735" systemname="http_hue" filename="C:\Users\Admira\Desktop\espacio_yokup\_vvvv\machines\http_hue.v4p" locked="0">
   <BOUNDS type="Window" left="855" top="1395" width="15360" height="6930">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="44" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="11940" top="3020" width="915" height="435">
   </BOUNDS>
   <BOUNDS type="Node" left="11940" top="3020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="2" visible="1" values="PUT,PUT">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="43" systemname="IOBox (String)">
   <BOUNDS type="Box" left="570" top="5430" width="9240" height="1215">
   </BOUNDS>
   <BOUNDS type="Node" left="570" top="5430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="2" visible="1" values=",[{&quot;success&quot;:{&quot;/lights/1/state/on&quot;:true}}]">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="42" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7830" top="3050" width="3810" height="405">
   </BOUNDS>
   <BOUNDS type="Node" left="7830" top="3050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input String" slicecount="2" visible="1" values="|{&quot;on&quot;:true,&quot;hue&quot;:39766}|,|{&quot;on&quot;:true,&quot;hue&quot;:39766}|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="41">
   <BOUNDS type="Node" left="570" top="3035" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="570" top="3035" width="5070" height="465">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" values="http://192.168.1.56/api/pMTf4W6RnFmnyEv28Fh7tYgoI-u154CnyrTGBQQf/groups/1/action,http://192.168.1.56/api/pMTf4W6RnFmnyEv28Fh7tYgoI-u154CnyrTGBQQf/groups/1/action">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="40" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5760" top="3050" width="1860" height="435">
   </BOUNDS>
   <BOUNDS type="Node" left="5760" top="3050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" values="application/xml,application/xml">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="39" systemname="IOBox (String)">
   <BOUNDS type="Box" left="11025" top="4980" width="3975" height="1815">
   </BOUNDS>
   <BOUNDS type="Node" left="11025" top="4980" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="37">
   <BOUNDS type="Node" left="9840" top="4560" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9840" top="4560" width="450" height="450">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="7815" top="3825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|{&quot;on&quot;:true, &quot;sat&quot;:255, &quot;bri&quot;:255, &quot;hue&quot;:10000}|">
   </PIN>
   <PIN pinname="From" slicecount="1" values="@id@">
   </PIN>
   <PIN pinname="To" visible="1" slicecount="1" values="13556789">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14490" top="3390" width="465" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14490" top="3390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Raw)" nodename="AsString (Raw)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="570" top="4590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <PACK Name="VVVV.Packs.Image-sebl_beta43" Version="0.2.0">
   </PACK>
   <LINK srcnodeid="42" srcpinname="Output String" dstnodeid="36" dstpinname="Input">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="232">
   <BOUNDS type="Node" left="9465" top="435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="233">
   <BOUNDS type="Node" left="9450" top="0" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9450" top="0" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="233" srcpinname="Y Output Value" dstnodeid="232" dstpinname="Period">
   </LINK>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="256">
   <BOUNDS type="Node" left="570" top="5895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="|[{&quot;error&quot;:{&quot;type&quot;:2,&quot;address&quot;:&quot;/lights/1/state&quot;,&quot;description&quot;:&quot;body contains invalid json&quot;}}]|,">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" slicecount="2" visible="1" values="1,0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="258">
   <BOUNDS type="Node" left="13125" top="11310" width="360" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13125" top="11310" width="360" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="htt">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="256" dstpinname="Input">
   </LINK>
   <NODE id="31" systemname="HTTP-REST (Network 1.0)" filename="..\vvvv_50beta38.1_x64\lib\nodes\plugins\NetworkHTTP-REST\NetworkHTTP-REST.csproj" nodename="HTTP-REST (Network 1.0)" componentmode="Hidden">
   <BOUNDS type="Node" left="555" top="4170" width="13995" height="270">
   </BOUNDS>
   <PIN pinname="Cancel" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Body" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Execute" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Cancel">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="33" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Status" dstnodeid="39" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Success" dstnodeid="37" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output Enum" dstnodeid="31" dstpinname="HttpMethod">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output String" dstnodeid="31" dstpinname="BaseURL">
   </LINK>
   <NODE id="32" systemname="HTTP_Add_Body (Network 1.0)" filename="..\vvvv_50beta38.1_x64\lib\nodes\plugins\NetworkHTTP-REST\NetworkHTTP-REST.csproj" nodename="HTTP_Add_Body (Network 1.0)" componentmode="Hidden">
   <BOUNDS type="Node" left="5775" top="3675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Key" visible="1" slicecount="2" values="application/xml,application/xml">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output String" dstnodeid="32" dstpinname="Key">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="32" dstpinname="Value">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Body" dstnodeid="31" dstpinname="Body">
   </LINK>
   <NODE id="35" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13230" top="2525" width="430" height="760">
   </BOUNDS>
   <BOUNDS type="Node" left="13230" top="2525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Execute">
   </PIN>
   </NODE>
   <LINK srcnodeid="256" srcpinname="Output" dstnodeid="43" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Success" dstnodeid="256" dstpinname="Set">
   </LINK>
   <NODE systemname="Zip (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (String)" componentmode="Hidden" id="263">
   <BOUNDS type="Node" left="7830" top="2640" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7830" top="2640" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="|{&quot;on&quot;:true,&quot;bri&quot;:254,&quot;hue&quot;:42303,&quot;sat&quot;:169}|">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="{&quot;on&quot;:false}">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="263" srcpinname="Output" dstnodeid="42" dstpinname="Input String">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="266">
   <BOUNDS type="Node" left="12960" top="3675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="268">
   <BOUNDS type="Node" left="12945" top="1440" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12945" top="1440" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="266" srcpinname="Output" dstnodeid="31" dstpinname="Execute">
   </LINK>
   <LINK srcnodeid="268" srcpinname="Output" dstnodeid="266" dstpinname="Input 1">
   </LINK>
   <NODE systemname="http_HUE-1" filename="http_HUE-1.v4p" nodename="http_HUE-1.v4p" componentmode="Hidden" id="309">
   <BOUNDS type="Node" left="7848" top="1215" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4138" top="0" width="7420" height="4840">
   </BOUNDS>
   <BOUNDS type="Window" left="5235" top="4980" width="8715" height="5880">
   </BOUNDS>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="309" srcpinname="Output" dstnodeid="263" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="309" srcpinname="OnChange" dstnodeid="268" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="311">
   <BOUNDS type="Node" left="570" top="2655" width="750" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="http://">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="/api/pMTf4W6RnFmnyEv28Fh7tYgoI-u154CnyrTGBQQf/groups/1/action">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="310">
   <BOUNDS type="Node" left="735" top="2100" width="855" height="270">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="hue_ip">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="310" srcpinname="Input Value" dstnodeid="311" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="311" srcpinname="Output" dstnodeid="41" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="266" dstpinname="Input 2">
   </LINK>
   </PATCH>